calories_products_100g = {                                                                                                          #создаем список продуктов и сколько калорий содержится в 100 граммах
    "курица": 165,
    "говядина": 250,
    "свинина": 263,
    "индейка": 135,
    "баранина": 294,
    "лосось": 206,
    "треска": 105,
    "тунец": 132,
    "картофель": 77,
    "морковь": 41,
    "лук": 40,
    "чеснок": 149,
    "огурец": 16,
    "помидор": 18,
    "брокколи": 34,
    "перец сладкий": 31,
    "капуста": 25,
    "яблоко": 52,
    "банан": 89,
    "апельсин": 47,
    "груша": 57,
    "виноград": 69,
    "киви": 61,
    "манго": 60,
    "ананас": 50,
    "персик": 39,
    "хлеб белый": 265,
    "хлеб черный": 201,
    "рис": 130,
    "овсянка": 389,
    "гречка": 343,
    "макароны": 158,
    "кукуруза": 96,
    "пшено": 358,
    "майонез": 680,
    "кетчуп": 100,
    "соевый соус": 53,
    "уксус": 88,
    "горчица": 66,
    "соус чили": 50,
    "чипсы картофельные": 536,
    "попкорн": 375,
    "орехи": 602,
    "пончик": 416,
    "пельмени": 250,
    "вареники": 220,
    "хинкали":250 ,
    "блины": 170,
    "кола": 42,
    "sprite": 39,
    "сок апельсиновый": 45,
    "чай без сахара": 1,
    "кофе без сахара": 2,
    "вода": 0,
    "шоколад": 546,
    "мороженое": 207,
    "печенье": 502,
    "торт сметанный": 300,
    "молоко": 61,
    "йогурт": 59,
    "творог": 133,
    "сметана": 206,
    "масло сливочное": 717,
    "сыр": 295
    }



def calculate_calories(product, weight):                                                                                            #задаем новую функцию расчета калорий
    
    if product in calories_products_100g:
        calories_products_1g = calories_products_100g[product] / 100                                                                #находим сколько калорий продукта содержится в одном грамме
        calories_total = calories_products_1g * weight                                                                              #вычисляем конечное кол-во калорий в заданном кол-ве грамм продукта
        return calories_total                                                                                                       #возвращаем функцию в начальное значение, для обработки данных
    
    else:
        return 0



def main():                                                                                                                         #задаем основную функцию кода
    print("Калькулятор калорий продуктов")
    
    while True:                                                                                                                     #запускаем бесконечный цикл
        product = input("Введите название продукта (или \"выход\" для завершения сессии) : "). lower ( )                            #запрашиваем название продукта/// .lower() - делает все буквы строчными (маленькими)
        
        if product == "выход" :                                                                                                     #если пользователь пишет "выход", то программа заканчивает цикл
            break
        weight = float(input("Введите массу продукта, в граммах: "))                                                                #запрашиваем массу продукта
        calories_total = calculate_calories(product, weight)                                                                        #вызываем функцию calculate_calories(product, weight) для дальнейшего рассчета данных
    
        if calories_total > 0:
            print ("Калорийность ", weight, " грамм продукта - ", product, ", составляет: ", calories_total, " калорий", sep="")
    
        else:
            print ("Ваш продукт не найден в базе данных. Пожалуйста, выберите другой.") 



if __name__ == "__main__":
    main ( )



